<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Lengkapi Info Akun_bi bi-camera display-6</name>
   <tag></tag>
   <elementGuidId>b3f9cfc2-6cc0-42c8-a949-4ba2e9dcb50b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.bi.bi-camera.display-6</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='form-avatar-input']/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>52c981c6-b4f9-42e1-9426-37d1221fb812</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>bi bi-camera display-6</value>
      <webElementGuid>04116006-2251-4e8c-9510-e12254508935</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;form-avatar-input&quot;)/i[@class=&quot;bi bi-camera display-6&quot;]</value>
      <webElementGuid>fe93564f-2194-427f-a278-bdfb17b5a4f8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='form-avatar-input']/i</value>
      <webElementGuid>63312c31-ea29-43cd-b283-d94a29d65888</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/i</value>
      <webElementGuid>31275071-ab27-4e6f-b566-7ce89bdcae7b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
